# Dependencies for our own and additional third party packages
# ============================================================

[versions]
Pillow                          = 4.0
setuptools                      =
zc.buildout                     =
